material m_fire_eater_stand
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 0.640000 0.640000 0.640000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 12.500000
			emissive 0.200000 0.200000 0.200000 1.000000
			texture_unit
			{
				texture fire_eater_stand.dds
				tex_address_mode wrap
				filtering trilinear
			}
         texture_unit lightmap
         {
            texture fire_eater_standLightingMap.dds
            tex_coord_set 1
            //filtering anisotropic
            //max_anisotropy 4
            colour_op modulate
         }

        }
    }

}