<rml>
	<head>
		<title>HUD demo</title>
		<style>
			body
			{
            	font-family: Arial;
            	font-weight: normal;
            	font-style: normal;
            	font-size: 15;
            	color: white;
            	background-color: blue;
				width: 300px;
				height: 225px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
		</style>
	</head>
	<body>
		Hello world from Tundra & LibRocket!
	</body>
</rml>
