<rml>
	<head>
		<title>RocketUI moving label animation test</title>
		<style>
			body
			{
            	font-family: Arial;
            	font-weight: normal;
            	font-style: normal;
            	font-size: 15;
            	color: black;
				margin: auto;
			}

			div
			{
            	display: inline-block;
                width: 120px;

            	font-size: 18;
            	text-align: center;
            	tab-index: auto;
                background-color: #aaaaaa;
			}

		</style>
	</head>
	<body>
		<div id="div1">
            Moving text!
		</div>
		<div id="div2">
            Moving text!
		</div>
		<div id="div3">
            Moving text!
		</div>
		<div id="div4">
            Moving text!
		</div>
		<div id="div5">
            Moving text!
		</div>
		<div id="div6">
            Moving text!
		</div>
		<div id="div7">
            Moving text!
		</div>
		<div id="div8">
            Moving text!
		</div>
		<div id="div9">
            Moving text!
		</div>
		<div id="div10">
            Moving text!
		</div>
	</body>
</rml>
