<rml>
	<head>
		<title>RocketUI animation test menu</title>
		<style>
			body
			{
            	font-family: Arial;
            	font-weight: normal;
            	font-style: normal;
            	font-size: 15;
            	color: white;
            	background-color: #666666;
				width: 400px;
				height: 200px;
				left: 20px;
				top: 20px;

				margin: auto;
			}

			div#title_bar div#icon
			{
				display: none;
			}

			div#content
			{
				text-align: left;
			}
			
            input
            {
            	display: inline-block;
                width: 120px;

            	font-size: 18;
            	text-align: center;
            	tab-index: auto;
                background-color: #999999;
            }
            
            input:hover
            {
                background-color: #cccccc;
            }
		</style>
	</head>
	<body>
		Tundra + LibRocket animation test<br/><br/>
		<input id="noanim" type="button">No animation</input>&nbsp;
		<input id="anim1" type="button">Animation 1</input>&nbsp;
		<input id="anim2" type="button">Animation 2</input>&nbsp;
	</body>
</rml>
